{
    "name": "ExchangeBot",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "babel-cli": "^6.0.0",
        "babel-preset-es2015": "*",
        "dotenv": "^5.0.1",
        "keras-js": "^1.0.3",
        "mongodb": "^3.0.2",
        "ripple-lib": "^1.0.0-beta.0"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "devDependencies": {
        "eslint": "^4.18.2"
    },
    "eslintConfig": {
        "env": {
            "node": true,
            "es6": true
        }
    },
    "main": "index.js",
    "repository": "https://BenCradick@bitbucket.org/BenCradick/exchangebot.git",
    "author": "<ben.cradick@gmail.com>"
}
